7	Kennedy	160
1	Otis	126
9	Murphy	171
11	Erickson	171
11	Dodson	176
6	White	154
4	Barnes	145
9	Clapton	174
7	Kennedy	164
6	Shorter	156
5	Farmer	143
5	Babcock	150
1	Bishop	130
7	Lewin	159
10	Brown	171
9	Forman	171
2	Leman	131
1	Boolman	121
4	Durham	135
11	Gilmore	178
5	Kelly	150
8	Lamberts	165
5	Edwards	143
4	Taft	145
5	Kelly	145
11	Lamberts	175
11	Roberts	171
4	Crossman	139
4	Barrington	141
2	Adderiy	133
1	Smith	127
4	Osborne	138
7	Page	164
7	Longman	158
10	Owen	170
10	Oliver	174
8	Samuels	167
7	Oakman	155
7	Watson	165
4	Youmans	135
9	Douglas	171
